[1, 'Gloomhaven', 174430]
[3, 'Terraforming Mars', 167791]
[4, 'Through the Ages: A New Story of Civilization', 182028]
[5, 'Brass: Birmingham', 224517]
[9, 'Gaia Project', 220308]
[11, 'Great Western Trail', 193738]
[20, 'Viticulture Essential Edition', 183394]
[23, 'A Feast for Odin', 177736]
[27, 'Food Chain Magnate', 175914]
[28, 'Agricola', 31260]
[28, 'Wingspan', 266192]
[30, 'Mansions of Madness: Second Edition', 205059]
[36, 'Through the Ages: A Story of Civilization', 25613]
[42, 'Le Havre', 35677]
[48, 'Anachrony', 185343]
[54, 'Caylus', 18602]
[55, 'Lords of Waterdeep', 110327]
[58, 'Clank!: A Deck-Building Adventure', 201808]
[64, 'Dominion: Intrigue', 40834]
[68, 'Lisboa', 161533]
[68, 'Troyes', 73439]
[71, 'Teotihuacan: City of Gods', 229853]
[72, 'Too Many Bones', 192135]
[73, 'Roll for the Galaxy', 132531]
[79, 'Everdell', 199792]
[82, 'Dominion', 36218]
[84, 'Raiders of the North Sea', 170042]
[91, 'Yokohama', 196340]
[94, 'Forbidden Stars', 175155]
[100, 'Legendary Encounters: An Alien Deck Building Game', 146652]
[110, 'Clank! In! Space!', 233371]
[115, 'Ora et Labora', 70149]
[116, 'Dinosaur Island', 221194]
[119, 'Suburbia', 123260]
[123, 'Nations', 126042]
[134, 'Near and Far', 195421]
[140, 'Ticket to Ride: Nordic Countries', 31627]
[142, 'Xia: Legends of a Drift System', 82222]
[144, 'Splendor', 148228]
[148, 'Legendary: A Marvel Deck Building Game', 129437]
[149, 'La Granja', 146886]
[151, 'Zombicide: Black Plague', 176189]
[157, 'Viticulture', 128621]
[158, 'Ra', 12]
[162, "Kanban: Driver's Edition", 109276]
[165, 'Coimbra', 245638]
[171, 'Isle of Skye: From Chieftain to King', 176494]
[173, 'Lewis & Clark', 140620]
[176, 'Glory to Rome', 19857]
[186, 'Exit: The Game – The Abandoned Cabin', 203420]
[193, 'Samurai', 3]
[196, 'Alien Frontiers', 48726]
[197, 'Fury of Dracula (Third/Fourth Edition)', 181279]
[200, 'Antiquity', 13122]
[205, 'Roll Player', 169426]
[207, 'Burgle Bros.', 172081]
[208, 'Rococo', 144344]
[212, 'Above and Below', 172818]
[228, 'Bruges', 136888]
[234, 'Century: Spice Road', 209685]
[237, 'Century: Golem Edition', 232832]
[243, 'Takenoko', 70919]
[245, 'Tiny Epic Galaxies', 163967]
[250, 'Notre Dame', 25554]
[253, 'Clash of Cultures', 40765]
[254, 'San Juan', 8217]
[276, 'Tapestry', 286096]
[278, 'Altiplano', 234487]
[281, 'Macao', 55670]
[285, 'Azul: Stained Glass of Sintra', 256226]
[286, 'San Juan (Second Edition)', 166669]
[288, 'Maria', 40354]
[301, 'Millennium Blades', 151347]
[306, 'Firefly: The Game', 138161]
[313, 'Gùgōng', 250458]
[313, 'Pandemic: The Cure', 150658]
[318, 'Gizmos', 246192]
[328, 'Space Base', 242302]
[329, 'Santa Maria', 229220]
[330, 'Dominion (Second Edition)', 209418]
[331, 'London', 65781]
[334, 'Biblios', 34219]
[345, 'Sword & Sorcery', 170771]
[360, 'Freedom: The Underground Railroad', 119506]
[362, 'Pathfinder Adventure Card Game: Rise of the Runelords – Base Set', 133038]
[366, 'Photosynthesis', 218603]
[368, 'Ginkgopolis', 128271]
[376, 'Vikings', 27173]
[377, 'Tales of the Arabian Nights', 34119]
[379, 'Elysium', 163968]
[380, 'Newton', 244711]
[389, 'Downforce', 215311]
[392, 'Thurn and Taxis', 21790]
[415, 'Pandemic: Fall of Rome', 260428]
[419, 'Argent: The Consortium', 144797]
[426, 'Zombicide', 113924]
[428, 'London (Second Edition)', 236191]
[428, 'Port Royal', 156009]
[430, 'Carpe Diem', 245934]
[431, 'Thunderstone Advance: Towers of Ruin', 116998]
[438, 'Triumph & Tragedy', 130960]
[439, 'Alhambra', 6249]
[443, 'Trains', 121408]
[445, 'Carcassonne: Hunters and Gatherers', 4390]
[450, 'Thebes', 30869]
[451, 'Star Wars: Outer Rim', 271896]
[465, 'Through the Desert', 503]
[469, 'PARKS', 266524]
[469, 'Shakespeare', 180511]
[474, 'Maracaibo', 276025]
[476, 'Black Orchestra', 156858]
[485, 'Specter Ops', 155624]
[488, 'Valeria: Card Kingdoms', 170561]
[491, 'Steampunk Rally', 162007]
[497, 'Eminent Domain', 68425]
[501, 'Nusfjord', 234277]
[504, 'K2', 73761]
[509, 'Horrified', 282524]
[510, 'Middle-Earth Quest', 31563]
[511, 'Shipyard', 55600]
[517, 'Yspahan', 22345]
[517, 'Zombicide Season 2: Prison Outbreak', 137988]
[527, 'Cacao', 171499]
[533, 'Churchill', 132018]
[534, 'Coal Baron', 143515]
[538, 'The Oracle of Delphi', 193558]
[554, 'The Taverns of Tiefenthal', 269207]
[556, 'Cartographers: A Roll Player Tale', 263918]
[558, 'Pax Renaissance', 198953]
[566, 'Dungeons & Dragons: The Legend of Drizzt Board Game', 91872]
[568, 'Zombicide: Green Horde', 224710]
[576, 'Blackout: Hong Kong', 262215]
[583, 'Star Trek: Ascendancy', 193949]
[586, 'Brew Crafters', 139898]
[589, 'Legendary: A Marvel Deck Building Game – Villains', 156689]
[591, 'Blue Moon City', 21882]
[602, 'Reef Encounter', 12962]
[614, 'Carcassonne: The City', 12902]
[619, 'Ex Libris', 201825]
[626, 'San Marco', 1041]
[630, 'Web of Power', 491]
[632, 'Thunderstone', 53953]
[638, 'Core Worlds', 98351]
[642, 'Hawaii', 106217]
[649, 'Dungeons & Dragons: Wrath of Ashardalon Board Game', 66356]
[652, 'The Pursuit of Happiness', 181687]
[654, 'Pipeline', 256730]
[660, 'Crusaders: Thy Will Be Done', 170624]
[662, 'AuZtralia', 231581]
[674, 'Legendary Encounters: A Predator Deck Building Game', 174570]
[677, 'Fantasy Realms', 223040]
[680, 'Discoveries: The Journals of Lewis and Clark', 171669]
[684, 'Rhino Hero', 91514]
[685, 'Thunderstone: Dragonspire', 85897]
[691, "Can't Stop", 41]
[693, 'Unfair', 179172]
[697, 'Merchant of Venus (second edition)', 131646]
[697, 'Wasteland Express Delivery Service', 195560]
[701, 'Zombicide Season 3: Rue Morgue', 161866]
[709, 'Automobiles', 180680]
[720, 'Gold West', 154086]
[725, 'Disney Villainous', 256382]
[729, 'Cottage Garden', 204027]
[730, 'Pandemic: Rising Tide', 234671]
[739, 'Rhino Hero: Super Battle', 218333]
[741, 'DC Comics Deck-Building Game', 125678]
[746, 'Villagers', 241724]
[749, 'Firenze', 75449]
[750, 'Islebound', 185589]
[754, 'The Big Book of Madness', 171233]
[759, 'Railroad Revolution', 207691]
[761, 'China', 18100]
[767, 'Smash Up', 122522]
[768, 'Via Nebula', 191231]
[770, 'Dale of Merchants', 176165]
[771, "Hey, That's My Fish!", 8203]
[797, 'Black Angel', 230244]
[810, 'Pathfinder Adventure Card Game: Skull & Shackles – Base Set', 151007]
[812, 'Caylus Magna Carta', 27364]
[818, 'CO₂: Second Chance', 214887]
[819, 'Runebound (Second Edition)', 21523]
[829, 'Peloponnes', 42910]
[831, 'Vikings Gone Wild', 187377]
[833, 'Unlock! Squeek & Sausage', 216092]
[836, 'Cthulhu: Death May Die', 253344]
[849, 'Istanbul: The Dice Game', 235488]
[851, 'Fortune and Glory: The Cliffhanger Game', 95103]
[854, 'Dream Home', 194880]
[857, 'Escape Room: The Game', 204836]
[863, 'Railroad Ink: Blazing Red Edition', 251678]
[866, 'Java', 855]
[867, 'Guildhall', 132372]
[873, 'Carcassonne: South Seas', 147303]
[880, 'Rallyman', 60435]
[884, 'Azul: Summer Pavilion', 287954]
[884, 'Empires of the Void II', 218509]
[885, 'Arkadia', 25643]
[888, 'Colossal Arena', 105]
[899, 'Three Kingdoms Redux', 145371]
[902, 'Viceroy', 157526]
[903, 'Rise of Augustus', 137297]
[909, 'Dungeon Fighter', 102548]
[915, 'Dead Men Tell No Tales', 141423]
[924, 'Century: A New World', 270970]
[925, 'Chimera Station', 163642]
[928, 'Lowlands', 242804]
[931, 'Sticheln', 354]
[936, 'Thunderbirds', 160610]
[940, 'Jump Drive', 205597]
[942, 'Tiny Epic Zombies', 244536]
[948, 'SpaceCorp', 214029]
[951, 'Glen More II: Chronicles', 265188]
[951, 'Merlin', 230933]
[952, 'Ulm', 191876]
[958, 'The Magic Labyrinth', 41916]
[964, 'Welcome to the Dungeon', 150312]
[967, 'The Game', 173090]
[968, 'Amyitis', 29934]
[973, 'Sentient', 223855]
[982, 'Luxor', 245643]
[982, 'Mythos Tales', 126100]
[983, 'Crown of Emara', 256570]
[985, 'Villages of Valeria', 180040]
[987, 'Cartagena', 826]
[991, 'Unlock! The Formula', 216091]
[993, '1889: History of Shikoku Railways', 23540]
[993, 'High Frontier', 47055]
[994, 'Wyatt Earp', 878]
[1008, 'Gravwell: Escape from the 9th Dimension', 142992]
[1011, 'Rise of Tribes', 202583]
[1018, 'Call to Adventure', 238992]
[1019, 'Dice City', 179572]
[1022, 'Porta Nigra', 172385]
[1025, 'Menara', 244608]
[1030, 'Galaxy Defenders', 138431]
[1035, 'Forum Trajanum', 244049]
[1039, 'Haspelknecht', 169794]
[1042, 'The New Era', 96007]
[1071, 'Kodama: The Tree Spirits', 181810]
[1073, 'Keyper', 212516]
[1074, 'Qwinto', 183006]
[1077, 'The Reckoners', 208024]
[1085, 'Blokus Trigon', 21550]
[1092, 'Carolus Magnus', 481]
[1097, 'Dungeons & Dragons: Temple of Elemental Evil Board Game', 172220]
[1098, 'Lost Cities: The Board Game', 42487]
[1101, 'Unearth', 217085]
[1110, 'Axis & Allies Pacific 1940', 55829]
[1112, 'Tramways', 166571]
[1113, 'Havana', 57925]
[1117, 'Magic Realm', 22]
[1120, 'Masmorra: Dungeons of Arcadia', 181524]
[1127, 'Castell', 238638]
[1129, 'Empire Builder', 168]
[1129, 'Walnut Grove', 103185]
[1132, 'Eight-Minute Empire', 131366]
[1146, '51st State', 73369]
[1149, 'Neanderthal', 171662]
[1151, 'Gulo Gulo', 6351]
[1151, 'Outfoxed!', 172931]
[1154, 'On the Underground', 24773]
[1159, 'Pueblo', 3228]
[1169, 'Forge War', 146221]
[1169, 'Pergamon', 90040]
[1172, 'Europe Engulfed', 6205]
[1173, 'Legendary Encounters: A Firefly Deck Building Game', 195571]
[1186, 'Pickomino', 15818]
[1191, 'Android', 39339]
[1195, 'The Great Heartland Hauling Co.', 111417]
[1200, 'The Lord of the Ice Garden', 157917]
[1201, 'Big City', 70]
[1203, 'Kingdoms', 119]
[1206, 'König von Siam', 29937]
[1208, 'The Bottle Imp', 619]
[1211, 'Draftosaurus', 264055]
[1216, 'V-Commandos', 163474]
[1227, 'Welcome Back to the Dungeon', 195043]
[1233, 'Thunderstone Advance: Numenera', 142961]
[1244, 'Deep Madness', 202077]
[1249, 'Race! Formula 90', 125752]
[1260, 'Mangrovia', 165948]
[1261, 'Napoleon: The Waterloo Campaign, 1815', 1662]
[1263, 'Royal Palace', 38992]
[1267, 'Capital Lux', 205046]
[1271, 'Indian Summer', 233678]
[1272, 'Eurorails', 157]
[1274, 'Fireteam Zero', 149776]
[1292, 'Favor of the Pharaoh', 171011]
[1294, 'Dale of Merchants 2', 191597]
[1299, 'Château Roquefort', 28089]
[1300, 'Edge of Darkness', 229491]
[1305, 'Agricola: Family Edition', 205418]
[1308, 'Ubongo 3-D', 46396]
[1312, 'Solenia', 254018]
[1313, 'The King Is Dead', 172996]
[1318, 'Maximum Apocalypse', 188547]
[1318, 'Men At Work', 261114]
[1321, 'High Frontier (Third Edition)', 172737]
[1325, 'SET', 1198]
[1326, 'Teenage Mutant Ninja Turtles: Shadows of the Past', 180771]
[1347, 'Archaeology: The Card Game', 31105]
[1352, 'Relic', 128442]
[1357, 'Escape the Dark Castle', 227456]
[1358, 'Otys', 222542]
[1362, 'Sail to India', 141736]
[1365, 'Agents of SMERSH', 111105]
[1368, 'Flip Ships', 223215]
[1373, 'Habitats', 200853]
[1375, 'Impulse', 144239]
[1375, 'Pathfinder Adventure Card Game: Wrath of the Righteous – Base Set', 169416]
[1376, 'Last Night on Earth: Timber Peak', 122240]
[1384, 'Wasabi!', 33154]
[1388, 'Carcassonne: Gold Rush', 163370]
[1397, 'Dice Settlers', 230267]
[1404, 'DinoGenics', 210296]
[1404, 'Riff Raff', 118695]
[1407, 'Silver & Gold', 270673]
[1414, 'Florenza', 81640]
[1425, 'Zombicide: Invader', 248065]
[1426, 'Run, Fight, or Die!', 89910]
[1427, 'The Ark of the Covenant', 6779]
[1436, 'Lotus', 198525]
[1446, 'Dr. Eureka', 181345]
[1452, 'Ecos: First Continent', 279254]
[1454, 'Quests of Valeria', 187680]
[1459, 'Path of Light and Shadow', 217398]
[1461, 'Qin', 127997]
[1462, 'Atlantic Star', 2570]
[1465, 'On Mars', 184267]
[1469, 'Copenhagen', 269595]
[1475, 'Magnum Sal', 73316]
[1478, 'Il Vecchio', 119391]
[1481, 'City of Iron: Second Edition', 195503]
[1494, 'Urban Sprawl', 62220]
[1498, 'Piepmatz', 246200]
[1498, 'Razzia!', 12589]
[1504, 'Samarkand: Routes to Riches', 66214]
[1510, 'Police Precinct', 118536]
[1516, 'Ribbit', 9441]
[1520, '1860: Railways on the Isle of Wight', 12750]
[1520, 'The Dresden Files Cooperative Card Game', 187273]
[1525, 'Alien Artifacts', 181293]
[1526, '1944: Race to the Rhine', 148601]
[1528, 'Iron Dragon', 130]
[1530, 'City of Spies: Estoril 1942', 169318]
[1531, 'Terra', 153507]
[1543, 'Nētā-Tanka: Deluxe Edition', 245931]
[1545, 'Take it Easy!', 128]
[1555, 'Shadowrift', 112092]
[1556, 'Keltis', 34585]
[1563, 'Bob Ross: Art of Chill Game', 231696]
[1565, 'Gaslands', 184824]
[1573, 'Kepler-3042', 198190]
[1576, 'Circus Flohcati', 337]
[1580, 'Guildhall: Job Faire', 142121]
[1582, 'The End of the Triumvirate', 20134]
[1585, 'Key Flow', 252446]
[1588, 'Key Harvest', 29839]
[1596, 'DungeonQuest Revised Edition', 157958]
[1604, 'Dragonwood', 172933]
[1609, 'To Court the King', 21632]
[1617, 'Detective: City of Angels', 218074]
[1624, 'Conquest of Paradise', 15954]
[1626, 'Sobek', 67185]
[1634, "King's Forge", 126996]
[1635, 'Carcassonne: Star Wars', 180564]
[1639, 'Bios: Megafauna (Second Edition)', 221769]
[1642, 'Ancient Terrible Things', 137031]
[1642, 'Days of Ire: Budapest 1956', 192802]
[1649, 'First Train to Nuremberg', 83667]
[1660, 'Nauticus', 144415]
[1661, 'Deckscape: Test Time', 218311]
[1663, 'Key to the City: London', 205507]
[1668, 'Daytona 500', 631]
[1672, 'Relic Runners', 144270]
[1675, 'Zombie Kidz Evolution', 256952]
[1676, 'Bananagrams', 27225]
[1679, 'Würfel Bohnanza', 111148]
[1680, 'Crystal Palace', 280480]
[1683, 'R-Eco', 15290]
[1684, 'Petrichor', 210274]
[1694, 'VivaJava: The Coffee Game: The Dice Game', 139899]
[1696, 'Reykholt', 241831]
[1697, 'DC Comics Deck-Building Game: Forever Evil', 155463]
[1707, 'Bios: Genesis', 98918]
[1721, 'Imaginarium', 218804]
[1729, 'Mundus Novus', 103686]
[1734, 'Skat', 6819]
[1739, 'Inhabit the Earth', 181797]
[1742, 'Carcassonne: Wheel of Fortune', 45748]
[1743, 'The Artemis Project', 254713]
[1744, 'Fantastiqa: The Rucksack Edition', 125046]
[1748, 'Machi Koro: Bright Lights, Big City', 205494]
[1754, 'Stop Thief!', 215312]
[1755, 'Prosperity', 145203]
[1757, 'Prophecy', 8095]
[1761, 'Key Market', 78733]
[1762, 'Monster Lands', 209001]
[1765, "God's Playground", 38309]
[1767, 'Masons', 21791]
[1771, 'Space Cadets: Away Missions', 124827]
[1775, 'Greenland', 156501]
[1777, 'Fate of the Elder Gods', 198609]
[1778, 'P.I.', 129050]
[1781, 'Ave Roma', 184459]
[1783, 'Divinare', 118418]
[1789, '5-Minute Marvel', 253618]
[1795, 'Gingerbread House', 258444]
[1795, 'Mondo', 91523]
[1801, 'Ticket to Ride: London', 276894]
[1808, 'Industrial Waste', 2476]
[1814, 'Catan: Portable Edition', 3972]
[1816, 'Village Attacks', 212281]
[1817, 'Time of Soccer', 166317]
[1819, 'Seikatsu', 216428]
[1821, 'Ubongo Extreme', 31479]
[1835, 'Koryŏ', 140535]
[1839, 'Xenon Profiteer', 176530]
[1840, 'Fantastic Factories', 216600]
[1841, 'Virus!', 180020]
[1843, 'My First Stone Age', 191004]
[1847, 'Heart of Crown', 131904]
[1848, 'Pixie Queen', 200890]
[1855, 'CuBirds', 245476]
[1858, 'Epic Spell Wars of the Battle Wizards: Rumble at Castle Tentakill', 173200]
[1859, 'Keltis: Das Kartenspiel', 40832]
[1860, 'Roam', 267319]
[1861, 'Heroes Wanted', 153097]
[1870, 'Forbidden Sky', 245271]
[1870, 'Legacy: Gears of Time', 119781]
[1880, 'The Capitals', 119012]
[1883, 'March of the Ants', 156496]
[1884, 'Colony', 192934]
[1886, 'The City', 103649]
[1887, "The Battle at Kemble's Cascade", 154301]
[1895, 'The Lord of the Rings: The Fellowship of the Ring Deck-Building Game', 127127]
[1897, 'Planetarium', 200454]
[1898, 'Viva Topo!', 8195]
[1899, 'Ticket to Ride: First Journey (U.S.)', 205125]
[1901, 'Marco Polo II: In the Service of the Khan', 283948]
[1903, 'Orbis', 255507]
[1920, 'Völuspá', 128554]
[1944, 'Cavum', 37734]
[1954, 'Progress: Evolution of Technology', 140717]
[1955, 'Commissioned', 171479]
[1956, 'Zug um Zug: Deutschland', 119637]
[1961, 'Expedition', 223]
[1965, 'Defenders of the Last Stand', 169464]
[1967, 'Grand Cru', 75212]
[1967, 'Karmaka', 172552]
[1971, 'Carcassonne: The Discovery', 16216]
[1975, 'Ganymede', 248005]
[1980, 'Steam Works', 143176]
[1984, 'Africana', 118000]
[1986, 'Carnival Zombie', 140343]
[1987, 'The Builders: Antiquity', 161226]
[1998, 'Norenberc', 75091]
[2001, 'Return of the Heroes', 8170]
[2011, '1849: The Game of Sicilian Railways', 3097]
[2011, '18Lilliput', 250621]
[2011, 'Small City', 130486]
[2012, 'Master of Orion: The Board Game', 193322]
[2016, 'Montana', 233955]
[2019, "Queen's Necklace", 6068]
[2024, 'Trias', 4249]
[2026, 'Mysthea', 242653]
[2026, 'Patrician', 30241]
[2030, 'Detroit-Cleveland Grand Prix', 101]
[2031, 'A Handful of Stars', 197320]
[2031, 'Archon: Glory & Machination', 139033]
[2034, '18AL', 2612]
[2035, 'Gheos', 23730]
[2038, "Escape the Room: Mystery at the Stargazer's Manor", 193560]
[2041, 'Letter Tycoon', 169147]
[2051, 'Tales of the Arabian Nights', 788]
[2062, 'Monza', 4209]
[2066, 'Harvest Dice', 231280]
[2071, 'After the Flood', 36888]
[2075, 'Talisman', 714]
[2095, 'Corinth', 269725]
[2096, "Pathfinder Adventure Card Game: Mummy's Mask – Base Set", 187687]
[2098, 'Enchanters', 198138]
[2116, 'Fertility', 256320]
[2128, 'Santa Cruz', 118610]
[2130, 'Tiny Epic Mechs', 257283]
[2135, 'Bazaar', 287]
[2137, 'Saloon Tycoon', 174524]
[2140, 'Little Town', 241266]
[2150, 'Thunderstone: Starter Set', 140951]
[2166, 'Martian Dice', 99875]
[2166, 'The Road to Canterbury', 96792]
[2167, "Rory's Story Cubes", 20545]
[2171, 'Prehistory', 234948]
[2177, 'Micropolis', 239840]
[2178, 'Noria', 233676]
[2183, 'Industria', 8124]
[2190, 'Aliens', 1770]
[2192, 'Portal of Heroes', 181960]
[2196, 'Risk: Star Wars Original Trilogy Edition', 22551]
[2199, 'Pioneers', 232520]
[2214, 'Boggle', 1293]
[2217, 'Zooloretto: The Dice Game', 117942]
[2220, 'Rurik: Dawn of Kiev', 228328]
[2234, 'Steam over Holland', 31722]
[2254, 'Advanced Heroquest', 1758]
[2258, 'Leader 1: Hell of the North', 83040]
[2265, 'Rail Baron', 420]
[2283, 'Unlock! The Elite', 224316]
[2292, 'Neuland', 12681]
[2293, "The King's Guild", 206327]
[2298, 'Disney Villainous: Evil Comes Prepared', 284760]
[2313, 'Fuji', 258308]
[2314, 'Burano', 181260]
[2320, 'Billabong', 464]
[2320, 'Topiary', 210900]
[2349, "Poseidon's Kingdom", 105624]
[2357, 'Cataclysm: A Second World War', 125977]
[2361, 'Masques', 65673]
[2368, 'Qwirkle Cubes', 39813]
[2376, 'Railways of the World: The Card Game', 68228]
[2377, 'Lignum', 174155]
[2384, 'Catch the Moon', 218129]
[2387, 'Spirits of the Rice Paddy', 149119]
[2389, 'Milestones', 117914]
[2394, 'Lost Cities: Rivals', 253398]
[2403, 'Victorian Masterminds', 189453]
[2407, 'Solarius Mission', 170199]
[2411, 'Entdecker', 200]
[2424, 'Master Labyrinth', 437]
[2434, 'Council of Verona', 140863]
[2438, '12 Thieves', 22278]
[2444, 'Timeline: American History', 161546]
[2445, 'Simurgh', 160559]
[2448, 'Dungeons & Dragons: Tomb of Annihilation Board Game', 228668]
[2456, 'Legendary Encounters: The X-Files Deck Building Game', 256874]
[2460, 'Rolling Freight', 74390]
[2461, 'Chimera', 156373]
[2463, 'Lost Legends', 131891]
[2479, 'Trick of the Rails', 118497]
[2481, "Escape the Room: Secret of Dr. Gravely's Retreat", 199493]
[2492, 'Whoowasit?', 33643]
[2498, 'Caesar: Epic Battle of Alesia', 1430]
[2499, 'Pyramids', 213492]
[2501, 'Bargain Hunter', 338]
[2504, "Loopin' Chewie", 173341]
[2505, 'Jenseits von Theben', 13883]
[2526, 'New Dawn', 135654]
[2528, 'Uchronia', 128063]
[2540, 'Spy Club', 227545]
[2545, 'Keltis: Das Orakel', 66085]
[2547, 'If Wishes Were Fishes!', 25584]
[2548, 'Posthuman', 171835]
[2550, 'Conquest of the Fallen Lands', 21380]
[2570, 'Beasts of Balance', 185709]
[2577, 'Lunarchitects', 178591]
[2581, 'Rent a Hero', 135116]
[2590, 'Spinderella', 171129]
[2592, 'Cave Evil', 84889]
[2599, 'Welcome to Centerville', 178302]
[2605, 'Shipwrights of the North Sea', 75547]
[2606, 'Word Domination', 205057]
[2609, 'Village Pillage', 247342]
[2611, 'British Rails', 2689]
[2618, 'OctoDice', 180231]
[2626, 'Firefly Fluxx', 183896]
[2627, 'India Rails', 2455]
[2628, 'Shadows of Brimstone: Forbidden Fortress', 212346]
[2637, 'Keltis: Der Weg der Steine Mitbringspiel', 41003]
[2653, 'Yardmaster', 154634]
[2658, 'City Tycoon', 104994]
[2662, 'Legendary: Big Trouble in Little China', 200171]
[2667, 'Taluva Deluxe', 188076]
[2676, 'Great Wall of China', 22198]
[2688, 'Hokkaido', 260332]
[2690, 'Noah', 116858]
[2692, 'Munchkin Adventure Time', 146735]
[2693, 'First Orchard', 41302]
[2696, 'Nova Luna', 284435]
[2700, 'Axis Empires: Totaler Krieg!', 32989]
[2721, 'Emerald', 3452]
[2723, 'Valhalla', 237211]
[2726, 'Bosk', 252556]
[2728, 'Burger Up', 186701]
[2737, 'Dizzle', 269199]
[2751, 'Small Star Empires', 178044]
[2755, 'The Agents', 141932]
[2778, 'Kings of Israel', 142084]
[2781, 'Rocky Road à la Mode', 200726]
[2796, 'Lift Off', 260757]
[2806, 'Gonzaga', 57163]
[2808, 'Barbarians: The Invasion', 219832]
[2809, 'Mistfall: Heart of the Mists', 193953]
[2811, 'Deckscape: The Fate of London', 230498]
[2813, 'Trieste', 148291]
[2817, 'Lagoon: Land of Druids', 152053]
[2828, 'Asteroyds', 65200]
[2833, 'Bison: Thunder on the Prairie', 21287]
[2841, 'Cahoots', 246761]
[2842, 'Space Race: The Card Game', 191177]
[2849, 'Tomb', 29581]
[2850, "Rory's Story Cubes: Voyages", 115233]
[2857, '11 nimmt!', 63706]
[2864, 'Histrio', 182120]
[2869, 'Nippon Rails', 1830]
[2872, 'Ristorante Italia', 91189]
[2874, 'Ark', 19947]
[2884, "10 Minute Heist: The Wizard's Tower", 194789]
[2888, 'Narcos: The Board Game', 253106]
[2890, 'Rescue Polar Bears: Data & Temperature', 229370]
[2899, 'Wildlife Adventure', 156]
[2907, 'Age of Mythology: The Boardgame', 6707]
[2927, 'Granada', 58099]
[2934, 'The Red Dragon Inn: Battle for Greyport', 193668]
[2947, 'Big Points', 34004]
[2954, 'Biblios Dice', 164506]
[2959, 'Gaïa', 163920]
[2961, 'California', 21464]
[2965, 'Temporum', 162263]
[2967, "Friese's Landlord", 147623]
[2971, 'Chocolate Factory', 240567]
[2974, "Dragon's Breath", 235655]
[2977, 'Deadline', 145601]
[2983, 'Escape from 100 Million B.C.', 206206]
[2991, 'Sumeria', 39832]
[2993, 'Totaler Krieg!', 4258]
[3001, 'Babylonia', 266164]
[3008, 'Trash Pandas', 216439]
[3011, 'Sheep & Thief', 167298]
[3012, 'Alhambra: The Card Game', 431]
[3025, 'Lunar Rails', 6663]
[3035, 'Martian Rails', 42929]
[3045, 'Australian Rails', 935]
[3050, 'Candamir: The First Settlers', 12004]
[3054, 'Tales of Glory', 246816]
[3072, 'Age of Civilization', 264647]
[3075, 'Cosmic Eidex', 1002]
[3077, 'Space Park', 243358]
[3082, 'Vengeance', 205477]
[3086, 'Kingdom Defenders', 193512]
[3099, 'UltraQuest: Gold, Ruhm! und Ehre!', 199723]
[3109, 'Zooloretto Junior', 66120]
[3119, 'Brew Crafters: Travel Card Game', 154905]
[3119, 'Starship Samurai', 245357]
[3133, 'Gipsy King', 32382]
[3136, 'On the Underground: London/Berlin', 281152]
[3136, 'Snowblind: Race for the Pole', 181523]
[3141, 'Western Town', 19358]
[3145, 'Mage Knight Dungeons', 2876]
[3161, 'Expancity', 201846]
[3162, 'Star Trek Deck Building Game: The Original Series', 122690]
[3165, 'Start Player', 38318]
[3186, 'Ninety-Nine', 6688]
[3205, 'Dark Gothic', 146784]
[3206, 'Cuzco', 249411]
[3213, '10 Days in the Americas', 64956]
[3214, 'Artus', 92643]
[3214, 'Star Trek Deck Building Game: The Next Generation – Next Phase', 111502]
[3229, 'VOLT: Robot Battle Arena', 143981]
[3236, 'Machi Koro Legacy', 259081]
[3240, 'Ohanami', 270314]
[3245, 'Mamma Mia! Plus', 41239]
[3248, 'Secrets of the Lost Tomb', 150484]
[3249, 'Pathfinder Adventure Card Game: Core Set', 271060]
[3251, 'Russian Rails', 9617]
[3256, 'Guns & Steel', 176334]
[3258, 'Venture', 1206]
[3261, 'Direwild', 218376]
[3268, 'Jäger und Sammler', 65568]
[3284, 'Go Away Monster!', 6714]
[3287, 'Sapiens', 169649]
[3293, 'Sequence', 2375]
[3296, 'IOTA', 119632]
[3305, 'Overbooked', 230200]
[3307, 'Risk Express', 28086]
[3308, 'Castle', 655]
[3309, 'Parthenon: Rise of the Aegean', 18243]
[3322, 'Pax Emancipation', 245928]
[3324, 'Horizons', 195194]
[3337, 'Pick-a-Dog', 123885]
[3340, 'Campaign Trail', 129294]
[3344, 'Yukon Airways', 283294]
[3351, 'Epic Resort', 151151]
[3363, 'Utopia', 31745]
[3369, 'Big Shot', 1125]
[3369, 'Small Islands', 236248]
[3371, 'Vye: The Card Game of Capture and Control', 142239]
[3378, 'Jetpack Joyride', 253215]
[3384, 'Die Fugger', 8130]
[3390, 'Boże Igrzysko', 57998]
[3413, 'Untold: Adventures Await', 226588]
[3419, 'Colors of Paris', 269160]
[3422, 'CapCom Street Fighter Deck-Building Game', 145888]
[3428, 'Alhambra: The Dice Game', 25491]
[3430, 'Dragonland', 3208]
[3445, 'The Mole in the Hole', 321]
[3466, 'Dungeon Dice', 136192]
[3477, 'Ninja: Legend of the Scorpion Clan', 101013]
[3480, 'Forged in Steel', 32002]
[3488, 'The Walled City: Londonderry & Borderlands', 139508]
[3490, 'Legends Untold: Weeping Caves Novice Set', 198832]
[3496, 'Mini Mölkky', 186279]
[3499, 'Suspend', 127784]
[3500, 'Eruption', 88594]
[3501, 'Delve', 217894]
[3501, 'Orchard', 5770]
[3509, 'Okanagan: Valley of the Lakes', 230089]
[3510, 'Filthy Rich', 441]
[3523, 'King of the Dice', 235922]
[3531, 'Spectaculum', 104573]
[3547, 'Space Beans', 222]
[3549, 'Bretagne', 179350]
[3552, 'Crows', 71973]
[3559, 'Sundae Split', 233974]
[3560, 'Würfel Bingo', 29355]
[3570, 'HMS Dolores', 194523]
[3572, 'Tutankhamen', 300]
[3578, "Dingo's Dreams", 182116]
[3580, 'Relationship Tightrope', 368]
[3584, 'Peak Oil', 169215]
[3587, 'Tomb: Cryptmaster', 43320]
[3589, 'Alien vs Predator: The Hunt Begins', 149896]
[3592, '1920 Wall Street', 226255]
[3602, 'Mystery Rummy: Escape from Alcatraz', 66126]
[3611, 'The Swarm', 38735]
[3627, 'Call to Glory', 124590]
[3627, 'TEAM3 GREEN', 275870]
[3628, 'Might & Magic Heroes', 108344]
[3630, 'Pocket Rockets', 43264]
[3632, 'Conquistador', 1506]
[3641, 'Hocus', 171261]
[3644, 'Vineta', 27532]
[3656, 'Rumble in the Dungeon', 130827]
[3664, 'Hungry', 182]
[3671, 'Chang Cheng', 29903]
[3673, 'Monster Chase', 43578]
[3674, 'Wiraqocha', 97875]
[3678, 'Fine Sand', 257733]
[3705, 'Champions of Hara', 174805]
[3705, 'Machina Arcana', 144743]
[3712, 'Ruthless', 234450]
[3717, 'Dead Drop', 161926]
[3740, 'Majolica', 258041]
[3743, 'Say Bye to the Villains', 140795]
[3750, 'Alone', 181495]
[3752, 'Guatemala Café', 23053]
[3753, 'Sanctum', 276830]
[3768, 'Pirates of the Spanish Main', 10653]
[3774, 'Skull Tales', 166776]
[3781, 'Chosŏn', 161943]
[3783, 'Tribes: Dawn of Humanity', 258104]
[3785, 'Alexandros', 8273]
[3811, 'Age of Thieves', 203740]
[3822, 'Siberia', 110102]
[3826, 'Napoleon at Leipzig', 10183]
[3836, 'Craftsmen', 145219]
[3842, 'Blackbeard: The Golden Age of Piracy', 25685]
[3852, "Unlock! The Nautilus' Traps", 230304]
[3856, '18Scan', 17857]
[3862, 'How to Rob a Bank', 232079]
[3866, 'It Never Snows', 94396]
[3871, 'China Rails', 23919]
[3873, 'Latice', 183959]
[3876, 'Archmage', 222862]
[3880, 'Railway Rivals', 460]
[3885, 'Too Many Cinderellas', 160409]
[3895, 'Euphrates & Tigris: Contest of Kings', 19419]
[3897, 'Monkeys on the Moon', 4356]
[3901, 'Aquarius', 814]
[3906, 'Pandoria', 248167]
[3908, "The King's Will", 213149]
[3911, 'SHH', 164158]
[3913, '1825 Unit 2', 16000]
[3918, 'Nile DeLuxor', 93971]
[3919, 'Colonialism', 67917]
[3922, 'Journey to the Center of the Earth', 34010]
[3923, 'Water Lily', 67178]
[3925, 'Mahé', 3383]
[3927, 'Groves', 220155]
[3929, 'Gearworks', 228580]
[3931, 'Camelot Legends', 10496]
[3938, 'Trollhalla', 72478]
[3946, 'Herbalism', 231554]
[3970, 'Sebastian Fitzek Safehouse', 234877]
[3980, 'Skyline', 121423]
[3983, 'Pax Transhumanity', 257732]
[3985, 'The Arrival', 204675]
[3996, 'Buy Low Sell High', 146]
[3998, "The Kaiser's Pirates", 28185]
[3999, 'Bonnie and Clyde', 16320]
[4002, 'Dungeon Time', 192401]
[4040, 'Donning the Purple', 221155]
[4046, 'Briefcase', 88016]
[4055, 'The Hobbit', 83629]
[4060, 'Finito!', 34166]
[4061, 'Quartermaster General: The Cold War', 247704]
[4065, 'I, Spy', 162865]
[4073, 'Tuki', 270168]
[4080, 'Star Trek: Starship Tactical Combat Simulator', 3040]
[4083, 'Tsukiji', 142124]
[4091, 'TEAM3 PINK', 247694]
[4098, 'DIG', 197178]
[4105, 'Enemy in Sight', 264]
[4106, 'Level X', 63975]
[4119, 'Pocket Imperium', 147299]
[4122, 'Africa', 1315]
[4134, "Don't Turn Your Back", 172896]
[4141, 'Monopoly Deal', 164840]
[4146, 'Pick-a-Polar Bear', 145186]
[4153, 'Plato 3000', 121764]
[4177, 'Mi Tierra: New Era', 189192]
[4185, 'A Fistful of Penguins', 109451]
[4191, 'Porto', 254619]
[4217, 'Run Fight or Die: Reloaded', 257096]
[4218, 'Warpgate', 209641]
[4234, 'Wombat Rescue', 170300]
[4236, 'Master of the Galaxy', 194062]
[4240, 'The Walking Dead: No Sanctuary', 203759]
[4258, 'Fire of Eidolon', 190333]
[4261, 'Anno 1701: Das Brettspiel', 31897]
[4273, 'Unlock! Doo-Arann Dungeon', 229598]
[4277, 'Händler der Karibik', 147999]
[4286, 'Sternenhimmel', 668]
[4293, 'Mercante', 122890]
[4298, 'Dicetopia', 178688]
[4310, 'Apocrypha Adventure Card Game', 175254]
[4315, 'Town Center', 124545]
[4337, 'Scripts and Scribes: The Dice Game', 122943]
[4343, 'BITS', 89668]
[4357, '18GA', 2583]
[4362, 'Gnomopolis', 202819]
[4363, 'Yeti', 189294]
[4364, 'Natives', 235902]
[4366, 'World War II: European Theater of Operations', 2447]
[4370, 'The Great Khan Game', 2063]
[4372, 'Max', 4637]
[4386, 'Italia', 25008]
[4393, '18NEB', 38986]
[4394, 'Terra Prime', 22485]
[4402, 'Tal der Könige', 4]
[4407, 'Clash of Rage', 158753]
[4417, "Pharaoh's Gulo Gulo", 175088]
[4420, 'Brass Empire', 181393]
[4422, 'Rhodes', 191986]
[4428, 'Echidna Shuffle', 236272]
[4430, 'Robot Turtles', 147370]
[4457, 'Monster Factory', 112598]
[4463, 'Friesematenten', 82402]
[4467, 'Rolling Japan', 163377]
[4468, 'Ophir', 151275]
[4468, 'The Banishing', 216640]
[4474, 'Corto', 148231]
[4478, 'Omega Centauri', 33759]
[4480, 'Amun-Re: The Card Game', 232303]
[4484, 'Potion-Making: Practice', 34169]
[4494, 'Kachina', 30024]
[4502, 'City Hall', 123844]
[4503, 'Mali Powstańcy: Warszawa 1944', 52568]
[4508, 'Rise to Power', 157912]
[4512, "Hitler's War", 2168]
[4514, 'A Fistful of Meeples', 277699]
[4526, 'Titania', 66613]
[4545, 'Minecraft: Builders & Biomes', 269603]
[4549, 'GUBS: A Game of Wit and Luck', 31808]
[4576, 'Die Siedler von Catan: Junior', 27766]
[4620, 'Piratoons', 172560]
[4626, 'Meduris: Der Ruf der Götter', 209166]
[4644, 'Holding On: The Troubled Life of Billy Kerr', 245444]
[4665, 'Railroad Dice', 8192]
[4667, 'ARGH', 214204]
[4675, 'Moderne Zeiten', 4106]
[4676, 'Ninja Dice', 136587]
[4680, 'Dungeoneer: Realm of the Ice Witch', 19187]
[4687, 'Nightmarium', 192656]
[4687, 'Silk', 255037]
[4695, 'Kairo', 107635]
[4700, 'Dragonsgate College', 184704]
[4702, 'Cappuccino', 146818]
[4729, 'Chopstick Dexterity MegaChallenge 3000', 25695]
[4744, 'Logistico', 8096]
[4744, 'Treasure Mountain', 178212]
[4745, 'Arkham Investigator', 138963]
[4752, 'Vikings on Board', 192334]
[4782, 'Democracy under Siege', 90568]
[4786, "The King's Armory", 145493]
[4837, 'Brandon the Brave', 148767]
[4844, 'Batman: Gotham City Strategy Game', 130911]
[4847, 'Moto Grand Prix', 35438]
[4853, 'Catan Junior', 184842]
[4866, '13 Dead End Drive', 1899]
[4873, 'Karak', 241477]
[4873, 'Kenjin', 172362]
[4899, 'Eggs of Ostrich', 146035]
[4911, 'Pocket Madness', 201920]
[4926, 'Level 7 [Escape]', 125658]
[4933, '3 sind eine zu viel!', 181867]
[4960, 'Go Go Gelato!', 217553]
[4964, 'RattleSnake', 27940]
[4986, 'Just Desserts', 18946]
[4993, 'Expo 1906', 180193]
[5001, 'We Will Wok You', 121993]
[5033, 'Piña Pirata', 154479]
[5075, 'Munchkin Panic', 156786]
[5096, 'Wizards', 828]
[5120, 'Calavera', 269041]
[5155, 'Era of Inventions', 79282]
[5170, 'Siggil', 180179]
[5185, "Where's Bob's Hat?", 661]
[5210, 'City of Chaos', 1145]
[5275, 'The Hobbit: An Unexpected Journey', 140612]
[5287, 'Flix Mix', 14039]
[5302, 'Treasures & Traps', 24410]
[5306, 'Sakura', 229543]
[5312, 'Walk the Dogs', 15410]
[5315, 'Ciúb', 162152]
[5338, "Scott Pilgrim's Precious Little Card Game", 223518]
[5343, 'IceTowers', 9386]
[5344, 'Yardmaster Express', 158742]
[5347, 'Café Melange', 145424]
[5366, 'Pizza Theory', 99808]
[5377, 'Valley of the Vikings', 269526]
[5390, 'Wrong Chemistry', 79068]
[5397, 'Papua', 255034]
[5462, 'Burn Rate', 3341]
[5468, 'RUM', 192827]
[5475, 'Guilds', 194019]
[5507, 'Sen', 236245]
[5550, 'Gold am Orinoko', 137480]
[5560, 'Cypher', 163354]
[5576, 'Naval Battles', 13728]
[5582, 'Limits', 1253]
[5599, 'Alexander the Great', 12248]
[5602, 'Zona: The Secret of Chernobyl', 209671]
[5605, 'Totemo', 72285]
[5634, 'Anima: Beyond Good and Evil', 40483]
[5675, 'Saga of the Northmen', 177248]
[5676, 'Dungeon of Mandom VIII', 227110]
[5677, 'Los Mampfos', 21854]
[5701, 'Hunting Party', 18975]
[5702, 'Mare Balticum', 99479]
[5735, 'Architectura', 256390]
[5753, 'Shadowrun: The Trading Card Game', 2123]
[5799, 'North American Rails', 1831]
[5812, 'Mighty Empires', 52]
[5817, 'Cat Blues', 363]
[5842, 'Card City', 129710]
[5845, 'Daimyo', 9346]
[5899, "Aladdin's Dragons", 53103]
[5909, 'Deutschland: Finden Sie Minden', 28436]
[5942, 'Bomarzo', 172206]
[5954, 'Wayfinders', 286156]
[5962, 'Train Heist', 146880]
[5968, 'IUNU', 148507]
[5980, 'Zitternix', 9149]
[5991, 'Victory in Europe', 157521]
[5994, 'Constellations', 218200]
[6011, 'La Fallera Calavera: el joc de cartes valencià', 151446]
[6017, 'Omertà, el poder de la mafia', 161620]
[6040, 'Throneworld', 2844]
[6046, 'Nile', 40213]
[6058, 'Minuit, Meurtre en Mer', 223996]
[6082, 'Nature Fluxx', 18333]
[6092, 'Dig Down Dwarf', 150364]
[6149, 'Island Fortress', 27574]
[6154, "What's Up", 201054]
[6161, '5ive Straight', 369]
[6170, 'Nocturion', 264925]
[6184, 'Schweinebande', 64675]
[6192, 'Unreal Estate', 208411]
[6200, 'Ars Universalis', 151683]
[6207, 'Anima: Shadow of Omega', 24935]
[6208, 'Barons', 86128]
[6218, 'The Golden Sails', 193327]
[6305, 'Castro', 149863]
[6334, 'Lord of the Rings', 6352]
[6338, 'Start Player: A Kinda Collectible Card Game', 24996]
[6365, 'Empire Engine', 145928]
[6383, 'Imperialism: Road to Domination', 156061]
[6392, 'Master Merchant', 107638]
[6404, 'Tiny Park', 227693]
[6457, 'Crazy Race', 217176]
[6475, 'Dragon Racer', 168582]
[6504, 'Zephyr: Winds of Change', 180853]
[6515, 'Lord of the Rings Trivia Game', 6608]
[6557, 'Go Stop', 17530]
[6571, 'Treehouse', 21955]
[6579, 'Cowabunga', 19646]
[6601, 'Piou Piou', 67823]
[6603, 'Orcs Must Die! The Board Game: Order Edition', 174584]
[6636, 'Veggie Garden', 211533]
[6703, "Mummy's Treasure", 60245]
[6719, 'The Secret Door', 6558]
[6725, 'Once Upon a Castle', 244333]
[6764, 'Race to the Treasure!', 121806]
[6766, 'Tales & Games: Aladdin & the Magic Lamp', 203462]
[6786, 'Rise of the Zombies!', 126025]
[6852, 'God Dice', 37982]
[6909, 'Lost Valley of the Dinosaurs', 3149]
[6943, 'New Corp Order', 232478]
[6956, 'Frutti di Mare: Veni, Vidi, Antipasti!', 224675]
[6967, 'Grave Robbers From Outer Space', 2472]
[6970, "Poisson d'Avril", 2627]
[6978, 'End of the Trail', 228378]
[6984, 'Talat', 39406]
[6991, 'Empyreal: Spells & Steam', 220367]
[7001, 'Im Reich der Jadegöttin', 31410]
[7076, 'Ausbrecher AG', 772]
[7098, 'Pirates vs. Dinosaurs', 73472]
[7143, 'Zombie Dawn', 220284]
[7183, 'Forest of Fate', 230731]
[7209, 'Marrakesh', 5178]
[7271, 'Mars Needs Mechanics', 125854]
[7294, 'Heckmeck Junior', 66797]
[7295, 'Racetrack', 18481]
[7302, 'Unicorn Glitterluck: Cloud Crystals', 159566]
[7307, 'Gear & Piston', 140613]
[7326, 'Quest: A Time of Heroes', 81542]
[7335, 'Florenza Dice Game', 284825]
[7348, 'Prime Time', 166640]
[7408, 'By Golly!', 3507]
[7508, 'Sword and Sail', 16196]
[7510, 'Box of Golf: A Classic Golf Board Game', 12604]
[7522, 'TAJ', 158916]
[7531, 'Liebe & Intrige', 32226]
[7668, 'Magiczny Miecz', 28574]
[7700, 'Krieg! World War II in Europe', 10829]
[7705, 'Rollecate', 278824]
[7707, 'Pirate Versus Pirate', 41123]
[7723, 'Sword Art Online Board Game: Sword of Fellows', 220368]
[7740, 'Dino Hunt Dice', 125368]
[7802, 'Lusitania', 228409]
[7820, 'Magic Hill', 1319]
[7933, 'Genji', 33196]
[7937, 'Manifest', 152471]
[7947, 'Hunters of Arcfall', 142988]
[7975, 'World War 5', 39565]
[7998, 'Dungeon Dice', 1555]
[8078, 'TOP Kitchen', 206450]
[8093, 'Café International: Das Kartenspiel', 1324]
[8102, 'Stak Bots', 143323]
[8103, "Asgard's Chosen", 145553]
[8131, 'The Farming Game', 5195]
[8199, 'Dou Dizhu', 32288]
[8211, 'WARIGIN', 260561]
[8239, 'Apollo XIII', 180211]
[8279, 'Carnival', 101930]
[8286, 'Builders of Blankenburg', 174990]
[8344, 'Koboldbande', 153002]
[8372, '1895 Namibia', 11283]
[8381, "Sid Meier's Civilization: The Card Game", 26047]
[8393, 'Slavika', 127589]
[8598, 'Dune Express', 42617]
[8693, 'Expedite', 122831]
[8693, 'Maniacal', 220224]
[8763, 'Kampen om Norge', 120033]
[8774, 'Galactic Strike Force', 137811]
[8797, 'Risk: Mass Effect Galaxy at War Edition', 150049]
[8825, 'Chaos & Alchemy', 128352]
[8852, 'Dragon Slayer', 158243]
[8870, 'Crime Hotel', 258748]
[8984, 'Castle Merchants', 18127]
[9188, 'Dreary Hamlet', 173462]
[9216, 'Tomb Raider Collectible Card Game', 3843]
[9327, 'Web and Starship', 2986]
[9411, 'Ulti', 15049]
[9431, 'Roll to the South Pole', 118330]
[9490, 'Sindbad', 1940]
[9556, 'Radiant', 174688]
[9584, 'King Arthur and the Knights of the Round Table', 5186]
[9591, 'Karuba Junior', 234439]
[9710, 'Cannon Buster', 218610]
[9899, 'Castle Keep', 17855]
[10119, 'Hisss', 7708]
[10138, 'Mr. Card Game', 130764]
[10248, 'Beppo der Bock', 27948]
[10342, 'Colorpop', 125028]
[10430, 'Jackal & High', 130725]
[10452, 'Tortuga', 153939]
[10466, 'Eye Know', 35665]
[10500, 'Red Outpost', 287589]
[10583, 'Acqua Dolce', 47408]
[10814, 'Atta Ants', 8128]
[10976, 'Knatsch', 1263]
[10998, 'Colorfox', 193831]
[11135, 'Vivarium', 191135]
[11183, 'Meepile', 35054]
[11284, 'Alakazum!: Witches and Traditions', 254639]
[11361, 'The Hobbit Adventure Boardgame', 1586]
[11363, 'The Garlic Vampires', 35813]
[11395, 'Clue VCR Mystery Game', 3022]
[11528, '3 Wishes', 198836]
[11668, 'Minecraft Card Game?', 186265]
[11682, 'Combo Color', 289601]
[12074, 'Tóncc', 124248]
[12122, 'Das letzte Paradies', 355]
[12349, 'Way of the Dragon', 67609]
[12465, 'Heroes of Metro City', 127994]
[12466, 'Crazy Creatures of Dr. Doom', 119193]
[12508, 'The Game of Life: Card Game', 15731]
[12717, 'Here, Fishy, Fishy!', 132532]
[12788, 'Dungeon Bazar', 160608]
[12877, 'Diamonsters', 144036]
[12966, 'Chaos Isle: Zombi Deck', 35017]
[13031, 'Quinto Império', 139842]
[13040, 'Cranium Hullabaloo', 7307]
[13064, 'Moby Dick, or, The Card Game', 142584]
[13159, 'Nanu?', 30951]
[13298, 'Pokémon Master Trainer', 1381]
[13316, 'Link: un juego de mesa en 8-bits', 230619]
[13398, 'Jungle', 6983]
[13593, 'Eden', 1336]
[13876, 'Zug', 64426]
[14011, 'Indus', 9560]
[14025, 'DrachenSchatten', 131450]
[14073, 'Toss Up!', 14102]
[14131, 'Baby Blues', 155157]
[14174, 'Role Quest', 252165]
[14578, 'Habitat', 31512]
[14785, 'Zanzibar', 28246]
[14807, 'Trivial Pursuit: Genus III', 4789]
[15220, 'Bag-O-Loot', 88996]
[15228, 'Phase 10 Master', 61470]
[15657, 'Funny Bunny', 8964]
[15797, 'Monopoly City', 41186]
[16079, 'Spider & Fly', 13262]
[16093, 'White Rabbit', 18464]
[16445, 'Electronic Mall Madness', 5086]
[16508, 'Waterworks', 333]
[16674, 'Duo', 1464]
[16720, 'Fossil', 61]
[16834, 'Killer Bunnies and the Journey to Jupiter', 33876]
[16928, 'Farkle', 3181]
[16994, '4000 A.D.', 1435]
[17090, 'Håtunaleken', 10625]
[17335, 'Galactic Empires', 3850]
[17447, 'Monopoly: Star Wars Saga Edition', 15046]
[17457, 'Oil: The Great Adventure', 12237]
[17476, 'LEGO Creator', 7400]
[17539, 'Log Jam', 35652]
[17600, "Tumblin' Monkeys", 12826]
[17697, 'Greed', 4282]
[17707, 'Clue Jr.: The Case of the Missing Cake', 9852]
[17710, 'Malefiz', 2322]
[17805, 'Win, Lose, or Banana', 47082]
[17869, 'SPANC: Space Pirate Amazon Ninja Catgirls', 14535]
[17916, 'Iceberg Seals', 1439]
[17922, 'Finans', 6614]
[17950, 'The Kids of Catan', 5824]
[17965, 'Mega Man: The Board Game', 150811]
[18076, 'Phase 10 Dice', 2578]
[18076, 'Robo Champ', 46748]
[18090, "Snail's Pace Race", 2767]
[18091, 'Elfer raus!', 2086]
[18139, 'Pictureka! Card Game', 53317]
[18183, 'Tri-Ominos', 4040]
[18184, 'PAC-MAN Game', 4907]
[18204, 'Pass the Pigs', 2593]
[18205, 'Feed the Kitty', 22861]
[18220, 'Yahtzee', 2243]
[18243, 'Bondespelet', 10712]
[18274, "Let's Go Fishin'", 13166]
[18308, 'Afrikan tähti', 5130]
[18320, 'Top Trumps', 7262]
[18324, 'Monopoly Junior', 5339]
[18332, 'Pick Up Sticks', 6424]
[18341, 'Old Maid', 10799]
[18342, 'Mouse Trap', 2679]
[18349, 'Bingo', 7316]
